# BlockBusters

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/learning/blockbusters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/learning/blockbusters/: AppComponent.java  AppModule.java  BlockBustersApp.java  BlockbustersApp.java
app/src/main/java/com/udacity/learning/blockbusters/activities/: BlockBusterHomeActivity.java  BlockBusterHomeActivityFragment.java  BlockBusterSettingsActivity.java  GoogleLoginActivity.java  MovieDetailActivity.java
app/src/main/java/com/udacity/learning/blockbusters/adapters/: MoviesAdapter.java
app/src/main/java/com/udacity/learning/blockbusters/model/: Movie.java  MoviesContainer.java
app/src/main/java/com/udacity/learning/blockbusters/util/: EndlessScrollListener.java  MovieAPIInterface.java  MovieRestService.java
app/src/main/res/layout/: activity_block_buster_home.xml  activity_google_login.xml  activity_movie_detail.xml  app_bar.xml  bubble_layout.xml  content_block_buster_home.xml  content_movie_detail.xml  fragment_block_buster_home.xml  movie_item.xml
app/src/main/res/menu/: menu_block_buster_home.xml  menu_movie_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/udacity/learning/blockbusters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
