// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
    }
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    compileSdkVersion = 24
    buildToolsVersion = "25.0.0"
    supportLibVersion = "25.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
