apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.udacity.learning.blockbusters"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        buildConfigField "String", "TMDB_API_KEY", "\"11c530da3a05ed9e5b5eb6163a05e977\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // To load images easily
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // To Simplify REST API calls
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.5'

    implementation 'com.google.firebase:firebase-core:16.0.4'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
