<?xml version="1.0" encoding="utf-8"?><!-- This layout is intentionally sub-optimal to showcase the library. -->
<com.jakewharton.scalpel.ScalpelFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scalpel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.udacity.learning.blockbusters.activities.BlockBusterHomeActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_block_buster_home" />

    </android.support.design.widget.CoordinatorLayout>

</com.jakewharton.scalpel.ScalpelFrameLayout>